# NYT_ArticlesFetcher

./: README.txt  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: datastore.cpp
app/src/main/java/com/example/fitness/: IArticlePicture.java
app/src/main/java/com/example/fitness/adapter/: DataAdapter.java
app/src/main/java/com/example/fitness/model/: DataUIModel.java  SearchResultsModel_bylineNode.java  SearchResultsModel_documentNode.java  SearchResultsModel_headlineNode.java  SearchResultsModel_keywordsNode.java  SearchResultsModel_meta.java  SearchResultsModel_multimediaNode.java  SearchResultsModel_parentNode.java  SearchResultsModel_personNode.java  SearchResultsModel_response.java
app/src/main/java/com/example/fitness/view/: ContainerActivity.java  DetailsFragment.java  HomeFragment.java  ObserverFragment.java
app/src/main/java/com/example/fitness/viewmodel/: DataViewModel.java  SharedViewModel.java
app/src/main/java/com/example/fitness/webservices/: INewYorkTimesAPI.java  Utils.java
app/src/main/res/drawable/: ic_check_yellow_24dp.xml  ic_iso_green_24dp.xml  ic_smoke_free_red_24dp.xml
app/src/main/res/layout/: detailsview.xml  homeview.xml  mainview.xml  recycler_row_basic.xml
app/src/main/res/layout-w900dp/: mainview.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navflow.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
