<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/maincontainer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:titleTextColor="#ffffff"
            />
        <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="602dp"
            android:layout_height="821dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:defaultNavHost="true"
            android:layout_below="@id/toolbar"
            app:navGraph="@navigation/navflow"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>